package com.study.grammar;

public class ForDemo2 {
    public static void main(String[] args) {
        //for循环是确定型循环（循环次数确定）

        /*
        题目描述：输出1000以内能同时被3和7整除的正整数
        问题分析：
                1.根据需求，要循环判断1~1000这些整数是否符合条件
                2.显然，这是一个确定型循环问题，适合使用for循环
                3.使用whi le循环也能实现，不过没有for循环直观
        */
//        for (int i = 1; i < 1000; i++) {
//            if (i%3==0 && i%7==0){
//                System.out.println(i);
//            }
//        }



        //嵌套循环：循环内部还有循环
        /*
        二重循环语法：
        for (表达式1；表达式2；表达式3){//外循环
            for (表达式1；表达式2；表达式3){//内循环
            }
        }

        二重循环的特点：
                    1.在循环体内含有一个循环语句的循环称为二重循环
                    2.当外循环一次，内循环要循环完毕，再回到外循环进入下一次循环，直到外循环循环完毕为止。
         */

        //编程实现：输出*号的三角形阵列共9行，第一行输出1颗*，第二行输出2颗*……第9行输出9颗*
        /*
        问题分析：
                1.外循环控制打印的行数，共9行。
                2.内循环控制每行打印的*号数。
                3.共9行，每行打印*的个数和行数正好一致。
         */
        //外循环控制打印的行数
        for (int i = 0; i < 10; i++) {
            //内循环控制大一的的*个数
            for (int j = 0; j < i; j++) {
                System.out.print("*");
            }
            //换行
            System.out.println();
        }

    }
}
